<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.boulderai.bigdata</groupId>
    <artifactId>boulder-mini-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>boulder-rpc-client</module>
        <module>boulder-rpc-server</module>
        <module>boulder-rpc-common</module>
        <module>boulder-rpc-spi</module>
        <module>boulder-rpc-registry</module>
        <module>boulder-rpc-proxy</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://jfrog.boulderaitech.com/artifactory/bcenter/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>maven-release-local</name>
            <url>http://jfrog.boulderaitech.com/artifactory/maven_release_local/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>maven-snapshot-local</name>
            <url>http://jfrog.boulderaitech.com/artifactory/maven_snapshot_local/</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <lombok.version>1.18.22</lombok.version>
        <common.logging>1.2</common.logging>
        <netty.version>4.1.77.Final</netty.version>
        <protostuff.version>1.0.8</protostuff.version>
        <zookeeper.version>3.5.5</zookeeper.version>
        <curator.version>2.12.0</curator.version>
        <commons.collections4.version>4.0</commons.collections4.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <objenesis.version>2.1</objenesis.version>
        <cglib.version>3.2.2</cglib.version>
        <bytebuddy.version>1.10.13</bytebuddy.version>
        <jackson.version>2.10.0</jackson.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <hessian.version>4.0.63</hessian.version>
        <kyro.version>5.2.0</kyro.version>
        <fst.version>2.57</fst.version>
        <protobuf.version>3.11.0</protobuf.version>
        <fastjson.version>1.2.73</fastjson.version>
        <spring.version>5.2.20.RELEASE</spring.version>
        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- self modules -->
            <dependency>
                <groupId>org.boulderai.bigdata</groupId>
                <artifactId>boulder-rpc-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boulderai.bigdata</groupId>
                <artifactId>boulder-rpc-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boulderai.bigdata</groupId>
                <artifactId>boulder-rpc-proxy-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boulderai.bigdata</groupId>
                <artifactId>boulder-rpc-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boulderai.bigdata</groupId>
                <artifactId>boulder-rpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boulderai.bigdata</groupId>
                <artifactId>boulder-rpc-server</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- FAST JSON-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- Apache Commons Collections -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>

            <!--Apache Commons lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>


            <!-- Objenesis -->
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>

            <!-- CGLib -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>